<!DOCTYPE html>
<html lang="pt-BR">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="assets/reset.css">
        <link rel="stylesheet" href="assets/style.css">
        <link rel="stylesheet"
            href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;400&display=swap">
        <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>

        <title>Codar.</title>
    </head>
    <body>
        <header>
            <nav>
                <h1>Codar<text class="ponto">.</text></h1>
                <ul>
                    <li class="navbar"><a href="">Início</a></li>
                    <li class="navbar"><a href="">Serviços</a></li>
                    <li class="navbar"><a href="">Contato</a></li>
                    <li class="navbar navbar--login"> <input class="login" type="button" value="Login"></li>
                </ul>
            </nav>
        </header>
        <main>
            <section class="negocio">
                <img id="video_call" src="assets/video_call.png" alt="video
                    call">
                <div class="solicitarOrcamento">
                    <span class="alavanque"> Alavanque seu negócio com um</span> 
                    <span class="propaganda">Website incrível</span> </p>
                    <input class="orcamento" type="button" value="Solicitar orçamento">
                </div>
            </section>
            <section class="beneficios">
                <img id="coding" src="assets/coding_.png" alt="coding
            illustration">
                <ul class="itens">
                    <li class= beneficio><i class="fas fa-check-circle check"></i>Domínio personalizado</li>
                    <li class= beneficio><i class="fas fa-check-circle check"></i>Hospedagem</li>
                    <li class= beneficio><i class="fas fa-check-circle check"></i>Site responsivo</li>
                    <li class= beneficio> <i class="fas fa-check-circle check"></i>Redes sociais</li>
                    <li class= beneficio><i class="fas fa-check-circle check"></i>Chat online</li>
                    <li class= beneficio><i class="fas fa-check-circle check"></i>Blog integrado</li>
                </ul>
            </section>
            <div class="formulario"><form action="input" class="formCelular">
                <label for="celular" aria-label="campo celular" class="labelCelular">Nossa equipe está à disposição!</label>
                <input type="tel" placeholder="Celular" id="celular">
                <input class="ligacao" type="button" value="Ligamos para você">
            </form>
            </div>


            <section class="reviews">
                <div class="depoimento">
                    <i class="fas fa-circle"></i>
                    <div>
                        <p>Já tive experiências com outras 4 empresas da área e a
                            Codar
                            é sem sombra de dúvidas superior em todos os aspectos.
                        </p>
                        <span class="testemunha">Pedro Ferreira</span>
                        <span class="local-testemunha">Construtora Minari</span>
                    </div>
                </div>
                <div class="depoimento">
                    <i class="fas fa-circle"></i>
                    <div>
                        <p>
                            Processos bem simples e criação de um site exatamente
                            como a
                            minha escola queria!
                        </p>
                        <span class="testemunha">Maria Rita</span>
                        <span class="local-testemunha">Escola Criança Feliz</span>
                    </div>
                </div>
            </section>
        </main>
        <footer>
            <div class="footer-conteudo">
                <div class="sobre-titulo">
                    <h2>Codar.</h2>
                    <p>Criamos websites incríveis</p>
                </div>
                
                <div class="sobre">
                    <h3>Sobre</h3>
                    <p>Amamos criar soluções
                        e entregar sites incríveis</p>
                </div>
                <div class="sobre">
                    <h3>Contato</h3>
                    <p>123 Av. Manjar - Nárnia</p>
                    <p class="telefone">+55 96 2321-3131</p>
                    <p class="email">contato@codar.com</p>
                </div>
                <div class="sobre">
                    <h3>Redes sociais</h3>
                    <i class="fab fa-facebook-square"></i>
                    <i class="fab fa-instagram"></i>
                    <i class="fab fa-twitter-square"></i>
                </div>
            </div>
        </footer>
    </body>
</html>